// fragment_shader.txt

#version 330
precision mediump float;
#define PI 3.1415926535897932384626433832795
uniform sampler2D u_diffuse;

in vec4 out_color;
in vec2 out_texcoord;
in float out_timer;

out vec4 frag_color;

void main()
{
	float u_k = 0.002; // note: constant
	float v = 0.0;
    vec2 c = out_texcoord * u_k - u_k/2.0;
    v += sin((c.x+out_timer));
    v += sin((c.y+out_timer)/2.0);
    v += sin((c.x+c.y+out_timer)/2.0);
    c += u_k/2.0 * vec2(sin(out_timer/3.0), cos(out_timer/2.0));
    v += sin(sqrt(c.x*c.x+c.y*c.y+1.0)+out_timer);
    v = v/2.0;
    vec3 col = vec3(sin(PI*v), sin(PI*v+2*PI/3), cos(PI*v+4*PI/3)); //vec3 col = vec3(sin(v*5*PI), sin(v*5*PI), sin(v*5*PI));
	frag_color = vec4(col*0.5f + col*0.5f, 1.0f); //vec4(1.0f, 0.0f, 0.0f, 1.0f);//
}