// vertex_shader.txt

#version 330

layout(location = 0) in vec3 in_position;
layout(location = 1) in vec2 in_texcoord;
layout(location = 3) in vec4 in_color;

uniform mat4 u_world;
uniform mat4 u_modelview;
uniform mat4 u_view;
uniform mat4 u_projection;
float u_timer;

out vec2 out_texcoord;
out vec4 out_color;
out float out_timer;

void main()
{
    gl_Position = u_projection * u_modelview * vec4(in_position, 1.0);
    out_texcoord = in_texcoord;
    out_color = in_color;
    out_timer = u_timer;
}